# spring-cloud-demo

SpringCloudConfigClient/: pom.xml
SpringCloudConfigClient/src/main/resources/: application.yml  bootstrap.yml
SpringCloudRibbon/: pom.xml
SpringCloudRibbon/src/main/resources/: application.properties
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/spring-cloud-consumer/: pom.xml
spring-cloud-hystrix/spring-cloud-producer/: pom.xml
springcloud-auth/gxb-gateway/: pom.xml
springcloud-auth/gxb-gateway/src/main/java/com/bigdata/gateway/: GxbGatewayApplication.java
springcloud-auth/gxb-gateway/src/main/java/com/bigdata/gateway/config/: RedisConfig.java  RedisSecurityContextRepository.java  SecurityConfig.java
springcloud-auth/gxb-gateway/src/main/java/com/bigdata/gateway/handler/: AccessDeniedHandlerImpl.java  RestAuthenticationEntryPoint.java
springcloud-auth/gxb-gateway/src/main/resources/: application.properties  bootstrap.properties
springcloud-auth/gxb-gateway/src/test/java/com/bigdata/gateway/gxbgateway/: GxbGatewayApplicationTests.java
springcloud-auth/gxb-user/: pom.xml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/resources/: application.yml
springcloud-producer/: pom.xml
springcloud-producer/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/resources/: application.yml
springcloudconfig/: pom.xml
springcloudconfig/src/main/resources/: application.yml
springcloudconsulconsumer/: pom.xml
springcloudconsulconsumer/src/main/resources/: application.properties
springcloudconsulproducer/: pom.xml
springcloudconsulproducer/src/main/resources/: application.properties
springcloudeureka/: pom.xml
springcloudeureka/src/main/resources/: application-peer1.properties  application-peer2.properties
springcloudproducer/: pom.xml
springcloudproducer/src/main/resources/: application.properties
springcloudzuul/: pom.xml
(+51 files in other folders)
